body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  grid-template-columns: 300px 1fr;

}

.header {
    padding: 0 45px;
    background-color: #5E35B1;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
  }

  .header h1 {
    font-family: 'Parisienne', cursive;
  }

 .header h1 a {
  color: white;
  text-decoration: none;

 }

  .nav a {
    color: #FFF;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease-out;
  }
  
  .nav a:hover {
    color: #c5cae9;
    transform: rotate(3deg);
  }
  
  .nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav li {
    margin-left: 20px;
  }

  .hero {
    background-color: #c5cae9;
    padding: 60px 45px;
    display: flex;
    justify-content: center;
  }
  
  .hero-inner {
    max-width: 760px;
  }
  
 

  .hero h1 {
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
  }
  
  .hero p {
    font-size: 1.18rem;
    line-height: 1.6;
  }
  
  .button {
    background-color:#3949ab;
    color: #FFF;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1.18rem;
    display: inline-block;
    
  }
  
.content {
    background-color: #e8eaf6;

    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 45px;
    grid-row-gap: 45px;    
    align-items: center;
    max-width: auto;
    margin: 0;
    
}

img {
    max-width: 100%;
    height: auto;
} 

.footer {
    text-align: center;
    padding: 20px 0;
    color: #999;
    font-size: .9rem;
  }